
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Sensel Inc">
      
      
      
        <meta name="author" content="Peter Nyboer">
      
      
        <link rel="canonical" href="https://sensel.github.io/morph-docs/morph_soundpacks/">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>Soundpack Setups - Sensel Morph Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../senselcss/sensel.css">
    
      <link rel="stylesheet" href="../senselcss/docs.css">
    
      <link rel="stylesheet" href="../senselcss/MyFontsWebfontsKit.css">
    
    
      
    
    
  
  
    
  
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Sensel Morph Documentation - Soundpack Setups">
  <meta property="og:description" content="Documentation for Sensel Inc">
  <meta property="og:url" content="https://sensel.github.io/morph-docs/morph_soundpacks/">
  <meta property="og:image" content="https://sensel.github.io/morph-docs/assets/images/banner.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="568">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@squidfunk">
  <meta name="twitter:creator" content="@squidfunk">
  <meta name="twitter:title" content="Sensel Morph Documentation - Soundpack Setups">
  <meta name="twitter:description" content="Documentation for Sensel Inc">
  <meta name="twitter:image" content="https://sensel.github.io/morph-docs/assets/images/banner.png">
  <link rel="stylesheet" href="../overrides/assets/stylesheets/main.6c7993e4.min.css">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#morph-soundpacks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
<span class="announce">
  <a href="https://www.youtube.com/senselinc">
    More great tutorial content is <strong>@senselinc</strong> on
    <span class="twemoji youtube">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </span>
    <strong>YouTube</strong>
  </a>
</span>

          </div>
        </aside>
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://sensel.github.io/morph-docs/" title="Sensel Morph Documentation" class="md-header__button md-logo" aria-label="Sensel Morph Documentation">
      
  <img src="../img/morph_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sensel Morph Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Soundpack Setups
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/sensel/morph-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sensel/morph-docs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://sensel.github.io/morph-docs/" title="Sensel Morph Documentation" class="md-nav__button md-logo" aria-label="Sensel Morph Documentation">
      
  <img src="../img/morph_white.svg" alt="logo">

    </a>
    Sensel Morph Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/sensel/morph-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sensel/morph-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../morph/" class="md-nav__link">
        Morph
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../morph_software/" class="md-nav__link">
        Software Setups
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Soundpack Setups
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Soundpack Setups
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#techtonics" class="md-nav__link">
    Techtonics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-11" class="md-nav__link">
    Live 11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitwig-studio" class="md-nav__link">
    Bitwig Studio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instrument-details" class="md-nav__link">
    Instrument Details
  </a>
  
    <nav class="md-nav" aria-label="Instrument Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synths" class="md-nav__link">
    Synths
  </a>
  
    <nav class="md-nav" aria-label="Synths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vaalbarra-kaapvaal-kenora-nuna-geoda-magma" class="md-nav__link">
    Vaalbarra, Kaapvaal, Kenora, Nuna, Geoda, Magma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ur" class="md-nav__link">
    Ur
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drums" class="md-nav__link">
    Drums
  </a>
  
    <nav class="md-nav" aria-label="Drums">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#techtonics-kits-1-5-kicks" class="md-nav__link">
    Techtonics Kits 1-5, Kicks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loops" class="md-nav__link">
    Loops
  </a>
  
    <nav class="md-nav" aria-label="Loops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drift-loops" class="md-nav__link">
    Drift Loops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crystalize-loops" class="md-nav__link">
    Crystalize Loops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shift-loops" class="md-nav__link">
    Shift Loops
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credit" class="md-nav__link">
    Credit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#express-mpe" class="md-nav__link">
    express MPE
  </a>
  
    <nav class="md-nav" aria-label="express MPE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xfer-records-serum" class="md-nav__link">
    Xfer Records Serum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitwig-studio-33" class="md-nav__link">
    Bitwig Studio 3.3+:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arturia-pigments-v22" class="md-nav__link">
    Arturia Pigments v2.2+:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#madrona-labs-aalto-and-kaivo" class="md-nav__link">
    Madrona Labs Aalto and Kaivo.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-damage-continua-phosphor-and-quanta" class="md-nav__link">
    Audio Damage Continua, Phosphor, and Quanta::
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ableton-live-11" class="md-nav__link">
    Ableton Live 11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ashun-sound-machines-hydrasynth" class="md-nav__link">
    Ashun Sound Machines Hydrasynth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newfangled-audio-generate-and-pendulate" class="md-nav__link">
    Newfangled Audio Generate and Pendulate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soniclab-fundamental" class="md-nav__link">
    sonicLAB Fundamental
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vital" class="md-nav__link">
    Vital
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    Credits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sarah-belle-reid-sound-worlds" class="md-nav__link">
    Sarah Belle Reid Sound Worlds
  </a>
  
    <nav class="md-nav" aria-label="Sarah Belle Reid Sound Worlds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-10-vs-live-11" class="md-nav__link">
    Live 10 vs Live 11
  </a>
  
    <nav class="md-nav" aria-label="Live 10 vs Live 11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-10" class="md-nav__link">
    Live 10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-11_1" class="md-nav__link">
    Live 11
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-and-explore" class="md-nav__link">
    Play and Explore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credit_1" class="md-nav__link">
    Credit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../app/" class="md-nav__link">
        SenselApp
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../designer/" class="md-nav__link">
        Overlay Designer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        API primer
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../api_adv/" class="md-nav__link">
        API advanced
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../api_arduino/" class="md-nav__link">
        API with Arduino
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sensel_h.html" class="md-nav__link">
        API calls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sensel_decompress_h.html" class="md-nav__link">
        API force calls
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#techtonics" class="md-nav__link">
    Techtonics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-11" class="md-nav__link">
    Live 11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitwig-studio" class="md-nav__link">
    Bitwig Studio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instrument-details" class="md-nav__link">
    Instrument Details
  </a>
  
    <nav class="md-nav" aria-label="Instrument Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synths" class="md-nav__link">
    Synths
  </a>
  
    <nav class="md-nav" aria-label="Synths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vaalbarra-kaapvaal-kenora-nuna-geoda-magma" class="md-nav__link">
    Vaalbarra, Kaapvaal, Kenora, Nuna, Geoda, Magma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ur" class="md-nav__link">
    Ur
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drums" class="md-nav__link">
    Drums
  </a>
  
    <nav class="md-nav" aria-label="Drums">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#techtonics-kits-1-5-kicks" class="md-nav__link">
    Techtonics Kits 1-5, Kicks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loops" class="md-nav__link">
    Loops
  </a>
  
    <nav class="md-nav" aria-label="Loops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drift-loops" class="md-nav__link">
    Drift Loops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crystalize-loops" class="md-nav__link">
    Crystalize Loops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shift-loops" class="md-nav__link">
    Shift Loops
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credit" class="md-nav__link">
    Credit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#express-mpe" class="md-nav__link">
    express MPE
  </a>
  
    <nav class="md-nav" aria-label="express MPE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xfer-records-serum" class="md-nav__link">
    Xfer Records Serum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitwig-studio-33" class="md-nav__link">
    Bitwig Studio 3.3+:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arturia-pigments-v22" class="md-nav__link">
    Arturia Pigments v2.2+:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#madrona-labs-aalto-and-kaivo" class="md-nav__link">
    Madrona Labs Aalto and Kaivo.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-damage-continua-phosphor-and-quanta" class="md-nav__link">
    Audio Damage Continua, Phosphor, and Quanta::
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ableton-live-11" class="md-nav__link">
    Ableton Live 11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ashun-sound-machines-hydrasynth" class="md-nav__link">
    Ashun Sound Machines Hydrasynth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newfangled-audio-generate-and-pendulate" class="md-nav__link">
    Newfangled Audio Generate and Pendulate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soniclab-fundamental" class="md-nav__link">
    sonicLAB Fundamental
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vital" class="md-nav__link">
    Vital
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    Credits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sarah-belle-reid-sound-worlds" class="md-nav__link">
    Sarah Belle Reid Sound Worlds
  </a>
  
    <nav class="md-nav" aria-label="Sarah Belle Reid Sound Worlds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-10-vs-live-11" class="md-nav__link">
    Live 10 vs Live 11
  </a>
  
    <nav class="md-nav" aria-label="Live 10 vs Live 11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-10" class="md-nav__link">
    Live 10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-11_1" class="md-nav__link">
    Live 11
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-and-explore" class="md-nav__link">
    Play and Explore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credit_1" class="md-nav__link">
    Credit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/sensel/morph-docs/edit/master/docs/morph_soundpacks.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="morph-soundpacks">Morph Soundpacks</h1>
<p>There are several soundpacks developed for the Morph. Below are some setup details for several of the packs we provide.</p>
<h2 id="techtonics">Techtonics</h2>
<p>The Sensel Techtonics sound pack is designed for Ableton Live 11 and Bitwig Studio 3.3. It features nine multi-sample synths from the Moog Subharmonicon, Meeblip Geode, Buchla Music Easel, over 60 polyrhythmic loops, five drum racks of percussion and bass kits and a full kit of only kick drums.</p>
<p>Beyond great sounds, this kit has many creative uses of MPE. For example, the vertical "slide" gesture on the "Kits" is used to create a "rim" at the top of all the pads, when played with a 4x4 grid. This rim adds a distortion, effect, filter, or other variation to the pad.</p>
<p>This pack includes preset versions of all the tracks, so it's easy to incorporate into your own projects from the Live Browser.</p>
<p>Techtonics can be purchased from the <a href="https://morph.sensel.com/collections/all/products/techtonics-mpe">Sensel store</a></p>
<h2 id="installation">Installation</h2>
<h3 id="live-11">Live 11</h3>
<p>Techtonics is delivered as a compressed Ableton Live Pack (.alp) file. Double click on the "Sensel Techtonics Pack.alp" file and Ableton Live will launch and ask where you want to install the files. We recommend creating a folder in your Ableton Live folder called "External Packs" and installing there:</p>
<ul>
<li>Mac: ~/Music/Ableton/External Packs/</li>
<li>Windows: \Users[username]\Documents\Ableton\External Packs</li>
</ul>
<p>In Ableton Live, you can click "Add Folder..." to your "Places" so the presets can be easily found and added to other projects:</p>
<p><img alt="Ableton Live Browser places" src="../img/ableton_browser_places.jpg" /></p>
<h3 id="bitwig-studio">Bitwig Studio</h3>
<p>Techtonics is delivered as a Bitwig Project folder. Unzip the downloaded "Sensel Techtonics Pack BW.zip" and move the resulting folder to wherever you keep your Bitwig Projects. We'd recommend</p>
<ul>
<li>Mac: ~/Documents/Bitwig Studio/Projects/</li>
<li>Windows: \Users[username]\Documents\Bitwig Studio\Projects</li>
</ul>
<p>You can either create preset files from the Tracks or simply drag tracks from this project to your existing project. (One of the great things about Bitwig is you can have multiple projects open at the same time!)</p>
<h2 id="instrument-details">Instrument Details</h2>
<p>The different parts are arranged into Group tracks. Open the Groups to see the individual instruments on each track.</p>
<h3 id="synths">Synths</h3>
<h4 id="vaalbarra-kaapvaal-kenora-nuna-geoda-magma">Vaalbarra, Kaapvaal, Kenora, Nuna, Geoda, Magma</h4>
<p>Turns out IKEA and supercontinent names have a lot in common! These synths sample the analog oscillators of a Moog Subharmonicon, which can achieve lovely, unusual harmonic relationships in one fat sound. Geoda samples a Buchla Music Easel Command for an atonal percussion style synth. Magma samples the unruly Meeblip Geode to ground it with polyphonic delight. MPE is implemented similarly for all: Low pass filter on Slide, minimal bend on side to side. Pressure controls the filter morph into bandpass and adds LFO pan modulation per-key for a rich stereo image.</p>
<h4 id="ur">Ur</h4>
<p>The Ur synth is a one-shot monophonic bass synth. It uses MPE "slide" (up/down) to select from four layers of samples - each layer a different filter setting of the Moog subharmonicon. It is a simple but effective use of MPE.</p>
<h3 id="drums">Drums</h3>
<h4 id="techtonics-kits-1-5-kicks">Techtonics Kits 1-5, Kicks</h4>
<p>Kit 1 focuses on drums - kicks, hats, toms, and percussion sounds, all with a sonic variation at the top of the pad. The rest of the kits are filled with percussive sounds and basses, organized together in rows. Each row generally shares a similar effect at the top edge of the pad, and the right most pad often has a sustain when appropriate. The last kit is 16 custom kicks, each layered from several analog samples.</p>
<h3 id="loops">Loops</h3>
<p>Organized around the Buchla Thunder overlay, the Loops are sampler instruments that let you blend and mix long loops for composing, or just finding the perfect foundation for your track. Press harder on the Morph to double the speed and stereo spread. Of course, you can just grab any loop from the sampler zone and drop it into a clip.</p>
<h4 id="drift-loops">Drift Loops</h4>
<p>A wild assembly of polyrhythmic loops recorded from the Moog Subharmonicon at 120BPM. Everything from the minimal to the maximal, you can find the loop you need by using the Piano or Buchla Thunder overlays on the Sensel Morph. Slide up and down for filter, and press down to "push" the sound into a different octave and a send effect.</p>
<h4 id="crystalize-loops">Crystalize Loops</h4>
<p>Developed by gradually changing a patch, these loops are more related to each other than the Drift set. Control with MPE's Slide and Pressure gestures to find the combination you need.</p>
<h4 id="shift-loops">Shift Loops</h4>
<p>Bassy and abrupt, these loops can provide a bass foundation for tweaking out minds on the dance floor.</p>
<h3 id="credit">Credit</h3>
<p>Sound design by <a href="http://nbor.us">Peter Nyboer</a> with assistance in Bitwig from <a href="http://noizebusters.com">Ralph Knobloch</a>.</p>
<h2 id="express-mpe">express MPE</h2>
<p>The Sensel express MPE presets are delivered as a zip file. When you download the package, unzip to your Documents/ folder. In the Sensel express MPE Presets Collection folder, you'll find folders for each synthesizer. Most of these have a folder inside named 'Sensel express MPE' that can be put in the synthesizer's preset folder. Below is a complete guide to where and how to do this for each synth.</p>
<p>The presets are delivered as a zip file. Simple unzip, and folders for each software instrument listed below will be inside.</p>
<h3 id="xfer-records-serum">Xfer Records Serum</h3>
<p>Xfer Records Serum:
There are a couple ways to import presets into Serum. One way is to copy the "Sensel expresss MPE" folder to the presets folder:</p>
<ul>
<li>Mac: /Library/Audio/Presets/Xfer Records/Serum Presets/Presets</li>
<li>Windows: Documents\Xfer\Serum Presets\Presets\</li>
</ul>
<p>If those paths are a headache, just open Serum, and visit the MENU to get to the Presets folder.</p>
<p><img alt="Serum load show presets menu" src="../img/expressmpe_serum_show_presets.jpg" /></p>
<p>You can also load individual presets using the ‘Load Preset’ feature</p>
<p><img alt="Serum load preset menu" src="../img/expressmpe_serum_load_preset.jpg" /></p>
<p>Make sure your DAW’s instrument track is setup for MPE, and make sure the plugin is set to listen to MIDI MPE.</p>
<p><img alt="Serum MPE enabled in plugin" src="../img/expressmpe_serum_mpe_enabled_crop.jpg" /></p>
<h3 id="bitwig-studio-33">Bitwig Studio 3.3+:</h3>
<p>Put the Sensel express MPE folder into your Bitwig Library</p>
<ul>
<li>Mac: /Documents/Bitwig Studio/Library/Presets/</li>
<li>Windows: /Users/(username)/Documents/Bitwig Studio/Library/Presets/</li>
</ul>
<p>You will be able to load them by adding an instrument in your track and finding the express presets by searching for the 'senselexpress' tag:</p>
<p><img alt="Find presets in Bitwig Studio" src="../img/expressmpe_bitwig_find_presets.jpg" /></p>
<h3 id="arturia-pigments-v22">Arturia Pigments v2.2+:</h3>
<p>Open Pigments either in your DAW or the standalone application. Select "Import" from the top left menu and select the 'Sensel express MPE.pgtx' file.</p>
<p><img alt="Load preset bank into Arturia Pigments" src="../img/expressmpe_pigments_import.jpg" /></p>
<p>Select presets by going to the "Library button" and use the "Sensel express MPE" bank.</p>
<p><img alt="Find the preset banks in Arturia Pigments" src="../img/expressmpe_pigments_bank.jpg" /></p>
<p>Make sure your DAW’s instrument track is setup for MPE, and make sure the plugin is set to listen to MIDI MPE on the bottom of the Pigments interface.</p>
<p><img alt="Enable MPE in Arturia Pigments" src="../img/expressmpe_pigments_mpeenabled.jpg" /></p>
<p>If you need to know, presets for Pigments are stored in:</p>
<ul>
<li>Mac: /Library/Arturia/Presets/Pigments/User/</li>
<li>Windows: C:\ProgramData\Arturia\Presets\Pigments\</li>
</ul>
<h3 id="madrona-labs-aalto-and-kaivo">Madrona Labs Aalto and Kaivo.</h3>
<p>Copy the Sensel express MPE folder from the Aalto or Kaivo folder into the plugin’s preset folder.</p>
<p>Aalto Presets:</p>
<ul>
<li>Mac: /Users/(username)/Music/Madrona Labs/Aalto</li>
<li>Windows: Users(username)\AppData\Roaming\Madrona Labs\Aalto</li>
</ul>
<p>Kaivo Presets:</p>
<ul>
<li>Mac: /Users/(username)/Music/Madrona Labs/Kaivo</li>
<li>Windows: Users(username)\AppData\Roaming\Madrona Labs\Kaivo</li>
</ul>
<p>Make sure your DAW’s instrument track is setup for MPE, and make sure the plugin is set to listen to MIDI MPE.</p>
<p><img alt="Enable MPE in Madrona Labs Aalto and Kaivo" src="../img/expressmpe_madrona_mpeenabled.jpg" /></p>
<h3 id="audio-damage-continua-phosphor-and-quanta">Audio Damage Continua, Phosphor, and Quanta::</h3>
<p>From the plug-in's interface, click on "PRESETS" and click on "Import Preset/Zip," found on the right.</p>
<p><img alt="Load presets in Audio Damage Quanta" src="../img/expressmpe_quanta_import.jpg" /></p>
<p>Select the zip file 'Sensel express MPE.zip' and import. This adds the presets to the synth.
The interface and process for importing a collection of presets is pretty much the same for all Audio Damage synth products.
Make sure your DAW’s instrument track is setup for MPE, and make sure the plugin is set to listen to MIDI MPE. Use the “Settings” or wrench (Phosphor) button to open this interface to turn on MPE mode:</p>
<p><img alt="Enable MPE in Audio Damage Quanta, Phosphor, and Continua" src="../img/expressmpe_audiodamage_enableMPE.jpg" /></p>
<p>If you need to know, presets for Quanta are stored here:</p>
<ul>
<li>Mac: /Users/(username)/Music/Audio Damage/Quanta/User</li>
<li>Windows: C:\ProgramData\Audio Damage\Quanta\</li>
</ul>
<h3 id="ableton-live-11">Ableton Live 11</h3>
<p>Double click on the .alp file in the Ableton folder of this preset collection. Ableton Live will ask where you want to install it, it's usually best to choose your Ableton Live Library. Presets are in the "Presets" folder of the installed project and should be accessible from the Live browser.</p>
<p>If you try to use a Preset and Live alerts you that “Media Files are Missing”, make sure you add the express MPE project folder to your Live search path in the Live Browser. Use the "Add Folder" button in the bottom left of the Live Browser.</p>
<h3 id="ashun-sound-machines-hydrasynth">Ashun Sound Machines Hydrasynth</h3>
<p>Download the Hydrasynth Patch Manager from https://www.ashunsoundmachines.com/downloads
Run the Hydrasynth Manager. If your Hydrasynth is connected by a USB cable, then it will automatically connect. Otherwise, use the “Open MIDI Device” button.
Import the "Sensel express MPE pack.hydra" from this collection's Hydrasynth folder.</p>
<p><img alt="Load presets in Hydrasynth" src="../img/expressmpe_hydra_import.jpg" /></p>
<p>Select a bank on the Hydra side of the manager, then drag presets to Hydrasynth bank panel.</p>
<h3 id="newfangled-audio-generate-and-pendulate">Newfangled Audio Generate and Pendulate</h3>
<p>Before you load the plugin, copy the "Generate (or Pendulate)/Sensel express MPE" folder from the express collection to the presets folders for Generate and Pendulate.</p>
<ul>
<li>Mac: ~/Music/Newfangled Audio/Generate (or Pendulate)/Presets/</li>
<li>Windows: \Documents\Newfangled Audio\Generate (or Pendulate)\Presets</li>
</ul>
<p>The presets will be available in the preset selector:</p>
<p><img alt="Load presets in Newfangled Generate and Pendulate" src="../img/expressmpe_newfangled_presets.jpg" /></p>
<p>Make sure your DAW’s instrument track is setup for MPE, and make sure the plugin is set to listen to MIDI MPE.</p>
<p><img alt="Enable MPE for Newfangled Generate and Pendulate" src="../img/expressmpe_newfangled_enableMPE.jpg" /></p>
<h3 id="soniclab-fundamental">sonicLAB Fundamental</h3>
<p>Open Fundamental as either a standalone or plugin version. Click the "IM" button to import the Sensel_express.xml</p>
<p><img alt="Load presets in sonicLAB Fundamental" src="../img/expressmpe_soniclab_importbank.jpg" /></p>
<p>You can then select presets from the bank:</p>
<p><img alt="Select presets in sonicLAB Fundamental" src="../img/expressmpe_soniclab_select_preset.jpg" /></p>
<p>Presets are stored at:
    Mac: /Users/Shared/sonicLAB/Fundamental/PresetBanks
    Windows: Documents/sonicLAB/Fundamental/PresetBanks</p>
<h3 id="vital">Vital</h3>
<p>From the Vital interface, use the function menu (three horizontal lines) to select "Import Bank."</p>
<p><img alt="Select presets in sonicLAB Fundamental" src="../img/expressmpe_vital_import_bank.jpg" /></p>
<p>Navigate to the "Sensel express MPE.vitalbank" file in the express MPE collection download, and select it. You can now load presets from this bank in Vital.</p>
<p>Make sure your DAW’s instrument track is setup for MPE, and make sure the plugin is set to listen to MIDI MPE.</p>
<p><img alt="Select presets in sonicLAB Fundamental" src="../img/expressmpe_vital_enableMPE.jpg" /></p>
<p>Preset files are stored in
Mac: /Users/(username)/Music/Vital
Windows: Documents\Vital\</p>
<h3 id="credits">Credits</h3>
<p>Many presets in the express MPE collection were designed by Matt Pike https://www.mattpikesounddesign.com/. Others by Peter Nyboer.</p>
<h2 id="sarah-belle-reid-sound-worlds">Sarah Belle Reid Sound Worlds</h2>
<p>The Sound Worlds pack is a unique collection of Live Samplers and Effects that are designed to be played with the Buchla Thunder Overlay for the Sensel Morph. The pack is delivered as a zip file, and contains two Live Project folders - one for Live 10 and one for Live 11.
The Live 11 version is designed to work with MIDI Polyphonic Expression (MPE) controls, and has some bonus Sampler instruments that work with MPE. Each version has its own .senselmap file that will need to be loaded onto the Morph using the Sensel App. Learn more about this pack at https://morph.sensel.com/pages/sbrbuchla</p>
<h3 id="live-10-vs-live-11">Live 10 vs Live 11</h3>
<p>The Live 10 version will not work in Live 11. The main reason is that the Expression Control device is significantly different in between the two versions.</p>
<p>If you are working with Live 10 and the Sensel Morph, we recommend using the Live 10 Remote Script. You can get that setup using the instructions in our online guide:  http://guide.sensel.com/morph_software/#ableton-live-control-surface</p>
<p>There is also a Remote Script for Live 11 and MPE available on our github site:
    https://github.com/sensel/sensel-controller-scripts</p>
<p>In the event you are already using the Remote Script for Live 10, you’ll want to make sure you have the correct map loaded on the Sensel Morph for the Thunder Overlay.  The Remote Script is not required to play with Sound Worlds. See the following pages on how to set this up.</p>
<h4 id="live-10">Live 10</h4>
<ol>
<li>Unzip the “Sound World” archive</li>
<li>Open the “Sound Worlds Live 10” folder</li>
<li>Open the SenselApp</li>
<li>
<p>Import the “Ableton Live 10 Thunder - Sound Worlds” senselmap file from the “Sound Worlds Live 10” folder and “Send Map to Morph”</p>
<p><img alt="Import senselmap file" src="../img/sbr_sw_senselapp-importmap.jpg" /></p>
</li>
<li>
<p>Open the “Sound Worlds” Live project file</p>
</li>
<li>
<p>Use the Thunder “Preset Selector” to select Preset 9</p>
<p><img alt="Select Buchla Thunder preset 9" src="../img/sbr_sw_select_preset_9.jpg" /></p>
</li>
<li>
<p>In Ableton Preferences, select the MIDI Tab and make sure the Sensel Morph is selected as a MIDI input device for Track and Remote. If you are using the Remote Script, make sure the Morph is selected as the the Input</p>
<p><img alt="Set Sensel Morph as MIDI Controller" src="../img/sbr_sw_live_10_prefs.jpg" /></p>
</li>
</ol>
<h4 id="live-11_1">Live 11</h4>
<ol>
<li>Unzip the “Sound World” archive</li>
<li>Open the “Sound Worlds Live 11” folder</li>
<li>Open the SenselApp</li>
<li>
<p>Import the “Thunder Ableton MPE.senselmap” file from the “Sound Worlds Live 11” folder and “Send Map to Morph”. This is the same map included in the github repo for the script, so if you have installed the Live 11 Script maps on your Morph, this is not needed.</p>
<p><img alt="Import senselmap file" src="../img/sbr_sw_senselapp-importmap.jpg" /></p>
</li>
<li>
<p>Open the “Sound Worlds” Live project file</p>
</li>
<li>
<p>Use the Thunder “Preset Selector” to select Preset 8</p>
<p><img alt="Select Buchla Thunder preset 9" src="../img/sbr_sw_select_preset_8.jpg" /></p>
</li>
<li>
<p>In Ableton Preferences, select the MIDI Tab and make sure the Sensel Morph is selected as a MIDI input device for Track, Remote, and MPE. If you are using the Remote Script, make sure the Morph is selected as the the Input</p>
<p><img alt="Set Sensel Morph as MIDI Controller" src="../img/sbr_sw_live_11_midi_prefs.jpg" /></p>
</li>
</ol>
<h3 id="play-and-explore">Play and Explore</h3>
<p>The Sounds are grouped with different pads on the Thunder. Pressure and location often change the sound - usually filters, arpeggiation speed, pitch shift, and effects. It varies, and is up to you to discover. Enjoy!</p>
<p><img alt="Buchla Thunder mapping for Sarah Belle Reid Sound Worlds" src="../img/sbr_sw_mapping.jpg" /></p>
<h3 id="credit_1">Credit</h3>
<ul>
<li>Sound and Interaction Design: Sarah Belle Reid - <a href="https://www.sarahbellereid.com/">website</a></li>
<li>Technical Support and Documentation: Peter Nyboer - <a href="https://nbor.us/">website</a></li>
</ul>
                
              
  <footer class="mdx-content__footer md-typeset">
    <a href="../insiders/" title="Material for MkDocs Insiders">
      <hr>
      <span class="twemoji">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>
      </span>
      <span class="twemoji">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
      </span>
      <span class="twemoji mdx-heart">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 0 1-.686 0 16.709 16.709 0 0 1-.465-.252 31.147 31.147 0 0 1-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0 1 14 20.408z"/></svg>
      </span>
      <hr>
    </a>
  </footer>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../morph_software/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Software Setups
            </div>
          </div>
        </a>
      
      
        <a href="../app/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              SenselApp
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017-2021 sensel
          </div>
        

      </div>
    
  <div class="md-footer-social">
    
      
      

      
      <span class="senselhome">
          <a href="https://morph.sensel.com" target="_blank" rel="noopener" title="Sensel Website" class="senselhome">
            Sensel Website
          </a>
      </span>
      
      <a href="https://morph.sensel.com" target="_blank" rel="noopener" title="Sensel Website" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M128 148v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12zm140 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-128 96h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm128 0h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-76 84v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm76 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm180 124v36H0v-36c0-6.6 5.4-12 12-12h19.5V24c0-13.3 10.7-24 24-24h337c13.3 0 24 10.7 24 24v440H436c6.6 0 12 5.4 12 12zM79.5 463H192v-67c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v67h112.5V49L80 48l-.5 415z"/></svg>
      </a>
    
      
      

      
      <a href="https://twitter.com/senselinc" target="_blank" rel="noopener" title="Sensel on Twitter" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      

      
      <a href="https://facebook.com/senselinc" target="_blank" rel="noopener" title="Sensel on Facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
        
        
      

      
      <a href="https://instagram.com/senselinc" target="_blank" rel="noopener" title="instagram.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
      </a>
    
      
      

      
      <a href="https://youtube.com/senselinc" target="_blank" rel="noopener" title="Sensel on YouTube" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
  
      <script src="../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  <script src="../overrides/assets/javascripts/bundle.cf78cd63.min.js"></script>

  </body>
</html>