
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Sensel Inc">
      
      
      
        <meta name="author" content="Peter Nyboer">
      
      
        <link rel="canonical" href="https://sensel.github.io/morph-docs/api/">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>API primer - Sensel Morph Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../senselcss/sensel.css">
    
      <link rel="stylesheet" href="../senselcss/docs.css">
    
      <link rel="stylesheet" href="../senselcss/MyFontsWebfontsKit.css">
    
    
      
    
    
  
  
    
  
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Sensel Morph Documentation - API primer">
  <meta property="og:description" content="Documentation for Sensel Inc">
  <meta property="og:url" content="https://sensel.github.io/morph-docs/api/">
  <meta property="og:image" content="https://sensel.github.io/morph-docs/assets/images/banner.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="568">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@squidfunk">
  <meta name="twitter:creator" content="@squidfunk">
  <meta name="twitter:title" content="Sensel Morph Documentation - API primer">
  <meta name="twitter:description" content="Documentation for Sensel Inc">
  <meta name="twitter:image" content="https://sensel.github.io/morph-docs/assets/images/banner.png">
  <link rel="stylesheet" href="../overrides/assets/stylesheets/main.6c7993e4.min.css">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-the-sensor-works" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
<span class="announce">
  <a href="https://www.youtube.com/senselinc">
    More great tutorial content is <strong>@senselinc</strong> on
    <span class="twemoji youtube">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </span>
    <strong>YouTube</strong>
  </a>
</span>

          </div>
        </aside>
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://sensel.github.io/morph-docs/" title="Sensel Morph Documentation" class="md-header__button md-logo" aria-label="Sensel Morph Documentation">
      
  <img src="../img/morph_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sensel Morph Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API primer
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/sensel/morph-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sensel/morph-docs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://sensel.github.io/morph-docs/" title="Sensel Morph Documentation" class="md-nav__button md-logo" aria-label="Sensel Morph Documentation">
      
  <img src="../img/morph_white.svg" alt="logo">

    </a>
    Sensel Morph Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/sensel/morph-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sensel/morph-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../morph/" class="md-nav__link">
        Morph
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../morph_software/" class="md-nav__link">
        Software Setups
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../morph_soundpacks/" class="md-nav__link">
        Soundpack Setups
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../app/" class="md-nav__link">
        SenselApp
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../designer/" class="md-nav__link">
        Overlay Designer
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API primer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API primer
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-the-sensor-works" class="md-nav__link">
    How the Sensor Works
  </a>
  
    <nav class="md-nav" aria-label="How the Sensor Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-sensels" class="md-nav__link">
    The sensels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-force-image" class="md-nav__link">
    The force image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    Contacts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#polling" class="md-nav__link">
    Polling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-api" class="md-nav__link">
    About the API
  </a>
  
    <nav class="md-nav" aria-label="About the API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details" class="md-nav__link">
    Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teach-a-coder-to-fish" class="md-nav__link">
    Teach A Coder To Fish
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-frame-decompression" class="md-nav__link">
    Force Frame Decompression
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-data-output-description" class="md-nav__link">
    API Data Output Description
  </a>
  
    <nav class="md-nav" aria-label="API Data Output Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frame-data" class="md-nav__link">
    Frame Data
  </a>
  
    <nav class="md-nav" aria-label="Frame Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contact-array" class="md-nav__link">
    Contact Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-contacts" class="md-nav__link">
    Number of Contacts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accelerometer" class="md-nav__link">
    Accelerometer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-array" class="md-nav__link">
    Force Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labels-array" class="md-nav__link">
    Labels Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lost-frame-count" class="md-nav__link">
    Lost Frame Count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-bitmask" class="md-nav__link">
    Content Bitmask
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-data" class="md-nav__link">
    Contact Data
  </a>
  
    <nav class="md-nav" aria-label="Contact Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordinates" class="md-nav__link">
    Coordinates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-force" class="md-nav__link">
    Total Force
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#area" class="md-nav__link">
    Area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ellipse" class="md-nav__link">
    Ellipse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deltas" class="md-nav__link">
    Deltas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounding-box" class="md-nav__link">
    Bounding Box
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peak-force" class="md-nav__link">
    Peak Force
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-contact-bitmask" class="md-nav__link">
    Set Contact Bitmask
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../api_adv/" class="md-nav__link">
        API advanced
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../api_arduino/" class="md-nav__link">
        API with Arduino
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sensel_h.html" class="md-nav__link">
        API calls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sensel_decompress_h.html" class="md-nav__link">
        API force calls
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-the-sensor-works" class="md-nav__link">
    How the Sensor Works
  </a>
  
    <nav class="md-nav" aria-label="How the Sensor Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-sensels" class="md-nav__link">
    The sensels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-force-image" class="md-nav__link">
    The force image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacts" class="md-nav__link">
    Contacts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#polling" class="md-nav__link">
    Polling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-api" class="md-nav__link">
    About the API
  </a>
  
    <nav class="md-nav" aria-label="About the API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details" class="md-nav__link">
    Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teach-a-coder-to-fish" class="md-nav__link">
    Teach A Coder To Fish
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-frame-decompression" class="md-nav__link">
    Force Frame Decompression
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-data-output-description" class="md-nav__link">
    API Data Output Description
  </a>
  
    <nav class="md-nav" aria-label="API Data Output Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frame-data" class="md-nav__link">
    Frame Data
  </a>
  
    <nav class="md-nav" aria-label="Frame Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contact-array" class="md-nav__link">
    Contact Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-contacts" class="md-nav__link">
    Number of Contacts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accelerometer" class="md-nav__link">
    Accelerometer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-array" class="md-nav__link">
    Force Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labels-array" class="md-nav__link">
    Labels Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lost-frame-count" class="md-nav__link">
    Lost Frame Count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-bitmask" class="md-nav__link">
    Content Bitmask
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-data" class="md-nav__link">
    Contact Data
  </a>
  
    <nav class="md-nav" aria-label="Contact Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordinates" class="md-nav__link">
    Coordinates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-force" class="md-nav__link">
    Total Force
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#area" class="md-nav__link">
    Area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ellipse" class="md-nav__link">
    Ellipse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deltas" class="md-nav__link">
    Deltas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounding-box" class="md-nav__link">
    Bounding Box
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peak-force" class="md-nav__link">
    Peak Force
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-contact-bitmask" class="md-nav__link">
    Set Contact Bitmask
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/sensel/morph-docs/edit/master/docs/api.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>API primer</h1>
                
                <h2 id="how-the-sensor-works">How the Sensor Works</h2>
<p>If you want to use the API to create your own programs that interact with a Sensel pressure sensor, it’s important to have a basic understanding of how the sensor detects gestures, how it interprets the data, and how your computer gets information from the sensor.</p>
<h4 id="the-sensels">The sensels</h4>
<p>A Sensel device is made up of a grid of individual pressure sensors, or <em>sensels</em>. In the case of the Morph, the high resolution sensor is made of a grid of 185 columns x 105 rows of sensels. When a contact is made, several sensels are activated, with each having its own pressure reading, combined to generate touch events. </p>
<h4 id="the-force-image">The force image</h4>
<p>Similar to a monitor’s pixels or a camera’s CCD, the varying levels of pressure sensels form an image. This matrix of values is buffered on the device’s microprocessor, waiting for retrieval from a computer.</p>
<h4 id="contacts">Contacts</h4>
<p>But wait, there’s more! The microprocessor also analyzes the image using computer vision techniques to identify individual touches, the force of each individual touch, the size, and more. You don’t need to process the raw data, you just need to fetch it from each frame using the API.</p>
<h4 id="polling">Polling</h4>
<p>Every frame must be requested to get information about the contacts. This makes the API flexible for different uses and computers.</p>
<h2 id="about-the-api">About the API</h2>
<p>The Sensel API is used to get inside all the contact and pressure information from the sensor. Unlike the predefined functions of the overlays, using the API lets you define the interaction and innovate with the uniquely sensitive pressure technology underneath the unassuming black plastic.</p>
<h3 id="installation">Installation</h3>
<p>The API files and examples are available at the Sensel <a href="https://github.com/sensel/sensel-api">github site</a>. The <code>sensel-install</code> directory contains installers for Windows, Mac and Linux that places Sensel libraries and headers into the appropriate directory for each operating system. The README has terse details about the API, including installation details. This guide is designed to help you understand what the API provides, and how the sensor works to get pressure data to your computer.</p>
<h3 id="details">Details</h3>
<p>This guide also documents all the <a href="sensel_h/">API calls</a> and force-frame decompression <a href="sensel_decompress_h/">API calls</a></p>
<h3 id="examples">Examples</h3>
<p>The Sensel API <a href="https://github.com/sensel/sensel-api">repository</a> has several basic examples to get you started and help you figure out the best way to get the data you need. The API has libraries suitable for development in C, C#, and Python. The examples are designed to print output to the console, to give you immediate feedback on what is happening.</p>
<p>Each language’s example also gives you a template for what to include in the headers and where to put any files that need to be imported into your main program. They also provide standard routines for fetching a frame, getting information about the frame, getting raw frame data if needed, and getting contact information within each frame. </p>
<ul>
<li>example_1_hello_sensel - Uses the <code>getSensorInfo</code> call to retrieve and print out some basic information about the sensor. No interaction required, just run the example. </li>
<li>example_2_sensel_contacts - Shows how to retrieve data about contacts and the encompassing frame. This example fetches 500 frames before ending. </li>
<li>Example_3_sensel_forces - A simple example of fetching the force image and doing something with it. Scans the force array of the frame and sums all forces on every sensel in the sensor and prints the result to the console.  </li>
</ul>
<h4 id="teach-a-coder-to-fish">Teach A Coder To Fish</h4>
<p>These elementary examples may seem to lead to more questions than they answer. The truth is that they lead to more interesting and productive questions! For example, you might think of example 2 “Ok, I see the contact ID, but I need more information! Where is that ID? How hard is the press? What else can I know?”</p>
<p>It is more worthwhile to point you to the best place to find these answers: in the language’s accompanying includes:</p>
<ul>
<li>C: <a href="https://github.com/sensel/sensel-api/blob/master/sensel-lib/src/sensel.h">sensel.h</a> </li>
<li>C#: <a href="https://github.com/sensel/sensel-api/blob/master/sensel-lib-wrappers/sensel-lib-cs/Sensel.cs">Sensel.cs</a> </li>
<li>Python: <a href="https://github.com/sensel/sensel-api/blob/master/sensel-lib-wrappers/sensel-lib-python/sensel.py">sensel.py</a> </li>
</ul>
<p>In the case of the C# and Python examples, these files are located in the same directory as the examples themselves. The C header file is in the repo’s <code>sensel-lib/src</code> directory.</p>
<p>Reading through these files, you’ll quickly find what information is available. For example, in sensel.py, you’ll find the Contact class that shows all the possible properties of a contact. Here’s an excerpt:</p>
<pre><code>
class SenselContact(Structure):

    _fields_ = [(&quot;content_bit_mask&quot;, c_ubyte), 

                (&quot;id&quot;, c_ubyte), 

                (&quot;state&quot;, c_int), 

                (&quot;x_pos&quot;, c_float), 

                (&quot;y_pos&quot;, c_float), 

                (&quot;total_force&quot;, c_float), 

</code></pre>
<p>As you’ll notice in example 2, the script gets the ID from <code>frame.contacts[n].id</code>. After looking at the Contacts class, It is logical to assume you can get the coordinates from <code>frame.contacts[n].x_pos</code> and <code>frame.contacts[n].y_pos</code>. The next section “API Data Output Description” describes all the possible outputs from a frame and contacts.</p>
<p>You can also quickly get all the defined constants from the include files. In particular, the various MASK values are often referenced, and the include clearly defines those at the top of the include file.</p>
<p>Finally, it is worth investigating the include files to learn about all the functions that could be used to build out the examples into something substantial and see how the contacts data is accessed. </p>
<h3 id="force-frame-decompression">Force Frame Decompression</h3>
<p>There is a separate library that is used to decompress the Force Frame. This library is optional, and is used to access to the underlying force image. The library takes the compressed force and label arrays sent from the device and decompresses them into easy to access force and label images.</p>
<h2 id="api-data-output-description">API Data Output Description</h2>
<p>Now that you have the API and the libraries installed, and you’ve run the examples and gotten some data, you probably have the question “What does it all mean?” `</p>
<p>There are two structures of data you will be concerned with from the sensor: frame and contact. </p>
<p>Frame provides information about the entire surface at a given time, such as the array of contacts, number of contacts, the forces array, accelerometer data, lost frames, and more.</p>
<p>Contact describes parameters associated with an individual touch on the surface within any frame: where, how much pressure, how big of a touch, the orientation, etc. Contact information is what most developers will be interested in. Researchers and programmers looking to extend Contact data will find the Frame Data useful.</p>
<p><img alt="Sensel API Contact Data callouts" src="../img/api_callouts.jpg" /></p>
<p>This guide describes all the possible output from polling the sensor with the API.  </p>
<h3 id="frame-data">Frame Data</h3>
<p>Frame data is reported every time a frame is requested, within the limits of the scanning rates. Each frame reports the Contact Data (described in the next section) and some additional data described below.</p>
<h4 id="contact-array">Contact Array</h4>
<p>The contact array contains all the data about all the touches. Details about each touch are explained in the Contact Data section.</p>
<h4 id="number-of-contacts">Number of Contacts</h4>
<p>A single integer reporting the number of active contacts, or contacts with the state <code>start</code>.</p>
<h4 id="accelerometer">Accelerometer</h4>
<ul>
<li>Value range: 0-1 </li>
<li>Units: Gs </li>
</ul>
<p>If the device is equipped with an accelerometer, raw accelerometer data can tell you the orientation of the device. A three item list <code>accel_data</code> reports the force of gravity on each axis [x, y, and z]. The Morph is equipped with an accelerometer.</p>
<h4 id="force-array">Force Array</h4>
<ul>
<li>Value range: 0-8192 </li>
<li>Units: grams </li>
</ul>
<p>The force array reports a 2D array of all the force readings for every sensel (force sensor) on the device. The resolution of this array matches the row/column count reported by the device. In the case of the Morph, this is a 185x105 matrix. You can use the SenselApp Visualizer to get an idea of what the output “looks” like. This is the raw pressure image of all contacts, and would require additional image processing or machine learning algorithms to be useful.</p>
<h4 id="labels-array">Labels Array</h4>
<ul>
<li>Value range: 0-16 </li>
<li>Units: n/a </li>
</ul>
<p>The labels array is a 2D array of row/column elements that describe contact blobs with the assigned IDs.  The Labels can be used to associate contact tracking with the force array. The Labels array tells you the ID at every sensel on the device in any frame. An ID of <code>255</code> is the <em>null</em> ID.</p>
<h4 id="lost-frame-count">Lost Frame Count</h4>
<p>The Lost Frame count reports the difference between the frames scanned by the sensor and the frames retrieved by the API. This can be helpful in diagnosing problems and optimizing your program.</p>
<h4 id="content-bitmask">Content Bitmask</h4>
<p>The Content Bitmask is used to enable or disable reporting of the five (5) parameters in Frame Data: Contacts, Force Array, Labels Array, Accelerometer Data, and Lost Frame Count. Set the byte value according to the parameters needed. For example, a value of “12” (01100) would report Labels Array and Accelerometer Data. </p>
<h3 id="contact-data">Contact Data</h3>
<p>A Sensel sensor can sense 1 to 16 fingers (or styli) and will report the following information for each “touch”.</p>
<p>By default, ID, Coordinates, State, Total Force, and Area are reported. The additional contact parameters Ellipse, Deltas, Bounding Box, and Peak Force can be reported according to the four bit value of the Set Contact Bitmask.</p>
<p>Values (except state) are retrieved as individual floating point or integer numbers. For example, the ellipse is not reported as an array from fetching the <code>ellipse</code> property resulting in <code>[area, orientation, major axis, minor axis]</code>, but as individual contact properties for each parameter.</p>
<h4 id="id">ID</h4>
<ul>
<li>Value range: 0 - 15 </li>
</ul>
<p>ID is assigned per contact, unique for the duration of the contact. For example if you put your index finger down, the contact will be assigned ID 0. Adding a thumb gives that contact ID 1. The API does not assign IDs based on finger or persistence beyond the duration of a contact. For example, the index finger is not always assigned ID 0. IDs are assigned sequentially and recycled when contacts are released.</p>
<h4 id="coordinates">Coordinates</h4>
<ul>
<li>Value range: 0 - 240, 0 - 139 </li>
<li>Units: millimeters </li>
</ul>
<p>Coordinates are retrieved from separate nodes <code>x_pos</code> and <code>y_pos</code> for horizontal and vertical coordinates. The origin is the top left of the device. Y is positive down, X is positive to the right.</p>
<h4 id="state">State</h4>
<ul>
<li>Values: <code>start</code>, <code>move</code>, <code>end</code> </li>
</ul>
<p>When contact is made, the state is reported as <code>start</code>. If the contact coordinates change, state changes to <code>move.</code> When the contact is broken, it is reported as <code>end.</code> Every contact is guaranteed a <code>start</code> and <code>end</code> state. The <code>move</code> state is not guaranteed, as contacts may happen too rapidly for the scanning rate to reliably report a <code>move.</code></p>
<h4 id="total-force">Total Force</h4>
<ul>
<li>Value range: 0 - 8192 </li>
<li>Units: grams </li>
</ul>
<p>Force is measured in grams, and is a calibrated value for consistency among units. However, it is not suitable for commerce!</p>
<h4 id="area">Area</h4>
<ul>
<li>Value range: 0 - 33360  </li>
<li>Units: square mm </li>
</ul>
<p>Area reports the size of the contact, as measured by the activity on each sensel of the sensor.</p>
<h4 id="ellipse">Ellipse</h4>
<ul>
<li>Value Range: 0 - 360 </li>
<li>Units: degrees, mm </li>
</ul>
<p>Three values are reported to describe the approximate ellipse of the contact. The angle of orientation, major axis length, and minor axis length. The angle range can report values outside the 360 degree range to prevent discontinuities; if a contact is rotated past a full turn, the value will increase past 360 degrees allowing for detection of rotation past a full turn (this is somewhat of an edge case).</p>
<h4 id="deltas">Deltas</h4>
<ul>
<li>Value Range: 0 - 240, 0 - 139, 0-8192, 0 - 33360 </li>
<li>Units: mm, grams, square mm </li>
</ul>
<p>Deltas reports changes of coordinates, force, and area between frames. These are reported as values ∆x, ∆y, ∆-force, ∆-area. The deltas could be calculated from other incoming data, but this is a convenient way to access this information.</p>
<h4 id="bounding-box">Bounding Box</h4>
<ul>
<li>Value range: </li>
<li>Units: mm </li>
</ul>
<p>The rectangle that contains the contact area is can be retrieved from four properties, using the top-left and bottom-right corner coordinates of the bounding box. You’ll find the properties <code>min_x</code>, <code>min_y</code>, <code>max_x</code>, <code>max_y</code> in contacts.</p>
<h4 id="peak-force">Peak Force</h4>
<ul>
<li>Value range: 0 - 1000 </li>
<li>Units: grams, mm </li>
</ul>
<p>The highest detected force value in the contact area has the property <code>peak_force</code>, along with the coordinates where that force occurred, <code>peak_x</code> and <code>peak_y</code>.</p>
<h4 id="set-contact-bitmask">Set Contact Bitmask</h4>
<p>This API call will allow the optional parameters to be reported. It’s a single value represented by four (4) bits for each parameter: Ellipse, Deltas, Box, and Peak Force. For example, if you want to see just the Ellipse data reported with the standard data, you’d set the bitmask value to “8” corresponding to the bit pattern [1000]. Ellipse and Deltas would have the value “12” (1100). All optional data would be “0F” (1111).</p>
                
              
  <footer class="mdx-content__footer md-typeset">
    <a href="../insiders/" title="Material for MkDocs Insiders">
      <hr>
      <span class="twemoji">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>
      </span>
      <span class="twemoji">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
      </span>
      <span class="twemoji mdx-heart">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 0 1-.686 0 16.709 16.709 0 0 1-.465-.252 31.147 31.147 0 0 1-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0 1 14 20.408z"/></svg>
      </span>
      <hr>
    </a>
  </footer>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../designer/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overlay Designer
            </div>
          </div>
        </a>
      
      
        <a href="../api_adv/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              API advanced
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017-2021 sensel
          </div>
        

      </div>
    
  <div class="md-footer-social">
    
      
      

      
      <span class="senselhome">
          <a href="https://morph.sensel.com" target="_blank" rel="noopener" title="Sensel Website" class="senselhome">
            Sensel Website
          </a>
      </span>
      
      <a href="https://morph.sensel.com" target="_blank" rel="noopener" title="Sensel Website" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M128 148v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12zm140 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-128 96h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm128 0h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-76 84v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm76 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm180 124v36H0v-36c0-6.6 5.4-12 12-12h19.5V24c0-13.3 10.7-24 24-24h337c13.3 0 24 10.7 24 24v440H436c6.6 0 12 5.4 12 12zM79.5 463H192v-67c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v67h112.5V49L80 48l-.5 415z"/></svg>
      </a>
    
      
      

      
      <a href="https://twitter.com/senselinc" target="_blank" rel="noopener" title="Sensel on Twitter" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      

      
      <a href="https://facebook.com/senselinc" target="_blank" rel="noopener" title="Sensel on Facebook" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
        
        
      

      
      <a href="https://instagram.com/senselinc" target="_blank" rel="noopener" title="instagram.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
      </a>
    
      
      

      
      <a href="https://youtube.com/senselinc" target="_blank" rel="noopener" title="Sensel on YouTube" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
  
      <script src="../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  <script src="../overrides/assets/javascripts/bundle.cf78cd63.min.js"></script>

  </body>
</html>